# market

./: build.gradle
src/main/java/com/jbeb/market/: HolaMundoController.java  MarketApplication.java
src/main/java/com/jbeb/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/jbeb/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/jbeb/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/jbeb/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/jbeb/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/jbeb/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/jbeb/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/jbeb/market/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  save.json
src/test/java/com/jbeb/market/: MarketApplicationTests.java
