spring.application.name=market

# Perfil activo
spring.profiles.active=dev

# Context path para definir la ruta base de la app en la URL
# http://localhost:8080/market/api/
server.servlet.context-path=/market/api